# BookStore_PRN231

./: .gitignore
BookStore_PRN231/: BookStore_PRN231.sln
BookStore_PRN231/BookStoreAPI/: BookStoreAPI.csproj  Program.cs  appsettings.json
BookStore_PRN231/BookStoreAPI/Controllers/: AppUserController.cs  AuthorController.cs  BookController.cs  CartController.cs  CategoryController.cs  ImportController.cs  ImportDetailController.cs  OrderController.cs  OrderDetailController.cs  RoleController.cs
BookStore_PRN231/BookStoreAPI/Properties/: launchSettings.json
BookStore_PRN231/BookStoreClient/: BookStoreClient.csproj  Program.cs  appsettings.json
BookStore_PRN231/BookStoreClient/Areas/Admin/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  ImportController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookStore_PRN231/BookStoreClient/Areas/Admin/Views/Author/: AddAuthorForm.cshtml  Index.cshtml  UpdateAuthorForm.cshtml
BookStore_PRN231/BookStoreClient/Areas/Admin/Views/Book/: Index.cshtml
BookStore_PRN231/BookStoreClient/Areas/Admin/Views/Category/: AddCategoryForm.cshtml  Index.cshtml  UpdateCategoryForm.cshtml
BookStore_PRN231/BookStoreClient/Areas/Admin/Views/Dashboard/: Index.cshtml
BookStore_PRN231/BookStoreClient/Areas/Admin/Views/Home/: Index.cshtml
BookStore_PRN231/BookStoreClient/Areas/Admin/Views/Import/: AddImportDetailForm.cshtml  AddImportForm.cshtml  Index.cshtml  ViewDetailImport.cshtml
BookStore_PRN231/BookStoreClient/Areas/Admin/Views/Order/: DetailOrder.cshtml  Index.cshtml
BookStore_PRN231/BookStoreClient/Areas/Admin/Views/Product/: AddProductForm.cshtml  Index.cshtml  UpdateProductForm.cshtml
BookStore_PRN231/BookStoreClient/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
BookStore_PRN231/BookStoreClient/Areas/Admin/Views/User/: Index.cshtml  UpdateUserForm.cshtml
BookStore_PRN231/BookStoreClient/Controllers/: CartController.cs  HomeController.cs  ProductDetailController.cs  ProfileController.cs
BookStore_PRN231/BookStoreClient/Models/: ErrorViewModel.cs
BookStore_PRN231/BookStoreClient/Properties/: launchSettings.json
BookStore_PRN231/BookStoreClient/ShareApiService/: ApiService.cs  AuthorApiService.cs  CategoryApiService.cs  ImportApiService.cs  OrderApiService.cs  ProductApiService.cs  UserApiService.cs
BookStore_PRN231/BookStoreClient/Views/Cart/: CheckOut.cshtml  Index.cshtml
BookStore_PRN231/BookStoreClient/Views/Home/: Forbidden.cshtml  Index.cshtml  LoginForm.cshtml  RegisterForm.cshtml
BookStore_PRN231/BookStoreClient/Views/ProductDetail/: Index.cshtml
BookStore_PRN231/BookStoreClient/Views/Profile/: AllOrders.cshtml  DetailOrder.cshtml  Index.cshtml
BookStore_PRN231/BookStoreClient/Views/Shared/: _Layout.cshtml
BookStore_PRN231/BusinessObjects/: BusinessObjects.csproj  appsettings.json
BookStore_PRN231/BusinessObjects/DTO/: AuthorDto.cs  (+24 more)
BookStore_PRN231/DataAccess/: AuthorDAO.cs  BookDAO.cs
BookStore_PRN231/Repository/: Repository.csproj
(+43 files in other folders)
